{
  "name": "tailwind-activity-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryambkhan/tailwind-activity-template.git"
  },
  "keywords": [],
  "author": "Maryam Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maryambkhan/tailwind-activity-template/issues"
  },
  "homepage": "https://github.com/maryambkhan/tailwind-activity-template#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
